@import "./../scss/style";
h1, h2, h3, h4, h5, h6 {
	font-family: 'Inter';
	display: inline-block;
	font-weight: 400;
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 32px;
	line-height: 150%;
	color: $black;
}
h2 {
	font-size: 24px;
	line-height: 140%;
	margin-bottom: 16px;
	color: $black;
}
.container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}
header {
	background: $white;
	position: fixed;
	z-index: 3;
	top: 0;
	width: 100%;
	.container {
		.header__line {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			    -ms-flex-direction: row;
			        flex-direction: row;
			-webkit-box-pack: justify;
			    -ms-flex-pack: justify;
			        justify-content: space-between;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			height: 104px;
			padding: 0 32px;
			.logotype {
				text-decoration: none;
			}
			.burger {
				display: none;
			}
			.main__menu {
				transition: .3s;
				ul {
					list-style: none;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-orient: horizontal;
					-webkit-box-direction: normal;
					    -ms-flex-direction: row;
					        flex-direction: row;
					gap: 16px;
					margin: 0;
					padding: 0;
					li {
						a {
							font-size: 24px;
							line-height: 34px;
							text-transform: uppercase;
							text-decoration: none;
							color: $dark_gray;
							&.active {
								position: relative;
								z-index: 1;
								display: block;
								&:before {
									content: '';
									position: absolute;
									z-index: 1;
									display: block;
									bottom: -1px;
									left: 0;
									right: 0;
									height: 3px;
									border-radius: 3px;
									background: $yellow;
								}
								span {
								}
							}
						}
						&.close {
							display: none;
						}
					}
				}
			}
			.actions {
				.button {
					@include outline-btn($green);
					border-radius: 16px;
					border: 1px solid $green;
					color: $black;
				}
			}
		}
	}
	@include media-down(xlarge) {
		.container {
			.header__line {
				padding: 0 16px;
				.logotype {
				}
				.burger {
				}
				.main__menu {
					ul {
						li {
							a {
								font-size: 20px;
								&.active {
									&:before {
									}
									span {
									}
								}
							}
							&.close {
							}
						}
					}
				}
				.actions {
					.button {
					}
				}
			}
		}
	}
	@include media-down(xmedium) {
		.container {
			.header__line {
				padding: 0;
				height: 74px;
				.logotype {
					order: 1;
				}
				.burger {
					display: flex;
					justify-content: center;
					align-items: center;
					order: 2;
					padding: 8px;
					border: 1px solid rgba($green, .3);
					border-radius: 3px;
					height: 40px;
					button {
						border: 0;
						position: relative;
						background: $black;
						width: 30px;
						height: 3px;
						&:before {
							content: '';
							position: absolute;
							top: -9px;
							left: 0;
							right: 0;
							height: 3px;
							background: $black;
						}
						&:after {
							content: '';
							position: absolute;
							bottom: -9px;
							left: 0;
							right: 0;
							height: 3px;
							background: $black;
						}
					}
					+ .main__menu {
						//display: none;
						position: absolute;
						z-index: 1;
						top: 0;
						left: 0;
						transform: translate(0, -500%);
						transition: .3s;
						width: 100%;
						height: 100%;
					}
					&.open {
						+ .main__menu {
							display: flex;
							justify-content: center;
							align-items: center;
							position: fixed;
							z-index: 1;
							transform: translate(0, 0);
							background: rgba($black, .9);
						}
					}
				}
				.main__menu {
					ul {
						flex-direction: column;
						gap: 10px;
						li {
							text-align: center;
							a {
								font-size: 30px;
								color: $white;
								&.active {
									&:before {
									}
									span {
									}
								}
							}
							&.close {
								display: block;
								position: fixed;
								bottom: 20px;
								left: 50%;
								color: $white;
								font-size: 50px;
								transform: rotate(45deg) translateX(-50%);
							}
						}
					}
				}
				.actions {
					display: none;
					.button {
					}
				}
			}
		}
	}
}
footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	gap: 42px;
	padding-top: 126px;
	overflow: hidden;
	.container {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		position: relative;
		z-index: 1;
		.b-logo {
			position: absolute;
			z-index: -1;
			top: -130px;
			left: -230px;
		}
		.left {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			    -ms-flex-direction: column;
			        flex-direction: column;
			gap: 24px;
			color: $black;
			font-size: 20px;
			line-height: 150%;
			max-width: 389px;
			.description {
				p {
				}
			}
			.subscribe {
				form {
					border: 1px solid $rose;
					border-radius: 16px;
					overflow: hidden;
					margin-top: 14px;
					.form-section {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						position: relative;
						.form-group {
							display: flex;
							flex: 0 0 100%;
							input {
								padding: 15px;
								border-radius: 0;
								border: none;
								font-weight: 300;
								font-size: 16px;
								line-height: 22px;
								color: $light_gray;
								&::-webkit-input-placeholder {
									font-size: 16px;
									line-height: 22px;
									color: $light_gray;
								}
							}
						}
						.form-submit {
							position: absolute;
							z-index: 1;
							top: 0;
							right: 0;
							bottom: 0;
							background: rgba($rose, .6);
							button {
								height: 100%;
								background: none;
								border: none;
								padding: 11px 24px;
							}
						}
					}
				}
			}
		}
		.right {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			    -ms-flex-direction: row;
			        flex-direction: row;
			gap: 88px;
			font-weight: 400;
			font-size: 20px;
			line-height: 30px;
			.column {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				    -ms-flex-direction: column;
				        flex-direction: column;
				gap: 6px;
				h5 {
					color: $black;
					font-size: 20px;
					line-height: 30px;
				}
				ul {
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					    -ms-flex-direction: column;
					        flex-direction: column;
					gap: 6px;
					list-style: none;
					margin: 0;
					padding: 0;
					li {
						color: $light_gray;
						a {
							text-decoration: none;
							color: $light_gray;
						}
					}
				}
			}
		}
		.bottom {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			    -ms-flex-direction: row;
			        flex-direction: row;
			-webkit-box-pack: justify;
			    -ms-flex-pack: justify;
			        justify-content: space-between;
			border-top: 1px solid #e9e9e9;
			padding-top: 32px;
			padding-bottom: 64px;
			width: 100%;
			color: $light_gray;
			font-weight: 300;
			font-size: 16px;
			line-height: 22px;
			a {
				text-decoration: none;
				color: $light_gray;
			}
		}
	}
	@include media-down(xlarge) {
		.container {
			.b-logo {
			}
			.left {
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				    -ms-flex-direction: row;
				        flex-direction: row;
				justify-content: space-between;
				gap: 0;
				width: 100%;
				max-width: unset;
				.description {
					width: 400px;
					p {
					}
				}
				.subscribe {
					width: 389px;
					form {
						.form-section {
							.form-group {
								input {
									&::-webkit-input-placeholder {
									}
								}
							}
							.form-submit {
								button {
								}
							}
						}
					}
				}
			}
			.right {
				flex: 0 0 100%;
				justify-content: space-between;
				margin-top: 40px;
				.column {
					h5 {
					}
					ul {
						li {
							a {
							}
						}
					}
				}
			}
			.bottom {
				margin-top: 32px;
				a {
				}
			}
		}
	}
	@include media-down(medium) {
		padding-top: 60px;
		.container {
			.b-logo {
			}
			.left {
				flex-direction: column;
				.description {
					width: unset;
					p {
					}
				}
				.subscribe {
					form {
						.form-section {
							.form-group {
								input {
									&::-webkit-input-placeholder {
									}
								}
							}
							.form-submit {
								button {
								}
							}
						}
					}
				}
			}
			.right {
				flex-wrap: wrap;
				gap: 40px;
				.column {
					h5 {
					}
					ul {
						li {
							a {
							}
						}
					}
				}
			}
			.bottom {
				a {
				}
			}
		}
	}
	@include media-down(xsmall) {
		.container {
			.b-logo {
			}
			.left {
				.description {
					p {
					}
				}
				.subscribe {
					width: unset;
					form {
						.form-section {
							.form-group {
								input {
									&::-webkit-input-placeholder {
									}
								}
							}
							.form-submit {
								button {
								}
							}
						}
					}
				}
			}
			.right {
				.column {
					h5 {
					}
					ul {
						li {
							a {
							}
						}
					}
				}
			}
			.bottom {
				a {
				}
			}
		}
	}
}
ol {
	color: $black;
	margin: 0;
	padding: 0;
	li {
		list-style: none;
		margin: 0;
		padding: 0;
	}
}
section.privacy-policy {
	padding-top: 68px;
	.container {
		position: relative;
		gap: 32px;
		.b-logo {
			position: absolute;
			z-index: -1;
			right: 0;
			top: -200px;
			-webkit-transform: rotateZ(-11.7deg);
			        transform: rotateZ(-11.7deg);
		}
		ol {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			    -ms-flex-direction: column;
			        flex-direction: column;
			gap: 32px;
			li {
				font-size: 20px;
				line-height: 150%;
				p {
					color: $light_gray;
					margin: 0;
				}
				ol {
					gap: 0;
				}
			}
		}
	}
}
section.hero {
	.container {
		position: relative;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		.background {
			position: relative;
			z-index: 1;
			width: 100%;
			height: 100%;
			.hero {
				max-width: 100%;
				max-height: 100%;
			}
			.pattern {
				position: absolute;
				z-index: 1;
				top: 104px;
				right: 0px;
				width: calc(100% - 26px);
				height: calc(100% - 104px);
			}
			.pattern-2 {
				position: absolute;
				z-index: 1;
				top: 180px;
				right: 0px;
			}
		}
		.foreground {
			position: absolute;
			z-index: 2;
			top: 0;
			bottom: 0;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			gap: 39px;
			.logo {
				width: 450px;
				height: 68px;
				margin-right: auto;
			}
			.slogan {
			}
			.button {
				@include outline-btn($green);
				border-radius: 16px;
				border: 1px solid $green;
				margin-right: auto;
				width: 392px;
				text-align: center;
				padding: 24px 28px;
				color: $dark_gray;
			}
		}
	}
	@include media-down(xmedium) {
		.container {
			.background {
				.hero {
				}
				.pattern {
				}
				.pattern-2 {
				}
			}
			.foreground {
				.logo {
					display: none;
				}
				.slogan {
					width: 70%;
					margin-top: 120px;
				}
				.button {
					margin: 0 auto;
					padding: 16px 20px;
				}
			}
		}
	}
	@include media-down(medium) {
		.container {
			.background {
				.hero {
				}
				.pattern {
				}
				.pattern-2 {
				}
			}
			.foreground {
				gap: 15px;
				.logo {
					display: none;
				}
				.slogan {
					margin-top: 70px;
				}
				.button {
				}
			}
		}
	}
	@include media-down(xsmall) {
		.container {
			.background {
				.hero {
				}
				.pattern {
				}
				.pattern-2 {
				}
			}
			.foreground {
				.logo {
				}
				.slogan {
				}
				.button {
					width: unset;
				}
			}
		}
	}
}
section.advantages {
	padding: 126px 0;
	.container {
		h2 {
			font-weight: 500;
			font-size: 40px;
			line-height: 60px;
			text-transform: uppercase;
			color: $black;
			display: inline-block;
			margin: 0 auto 120px;
			text-align: center;
			max-width: 1097px;
			.star {
				margin: 0 5px 0 15px;
				vertical-align: bottom;
			}
			.violet__color {
				background: url('../assets/images/violet.svg');
				width: 187px;
				display: inline-block;
			}
		}
		.columns {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			    -ms-flex-direction: row;
			        flex-direction: row;
			gap: 70px;
			.column {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				    -ms-flex-direction: column;
				        flex-direction: column;
				gap: 24px;
				position: relative;
				svg {
					position: absolute;
					z-index: -1;
					&.icon {
						top: 10px;
						left: 50%;
						-webkit-transform: translate(-50%, -50%);
						        transform: translate(-50%, -50%);
					}
					&.bg {
						top: 10px;
						left: 50%;
						-webkit-transform: translate(-50%, -50%);
						        transform: translate(-50%, -28%);
					}
				}
				h3 {
					font-weight: 400;
					font-size: 24px;
					line-height: 34px;
					text-transform: uppercase;
					text-align: center;
					color: $black;
				}
				p {
					font-weight: 400;
					font-size: 20px;
					line-height: 30px;
					text-align: center;
					color: $black;
				}
			}
		}
	}
	@include media-down(xmedium) {
		padding: 60px 0;
		.container {
			h2 {
				font-size: 36px;
				line-height: 44px;
				.star {
				}
				.violet__color {
				}
			}
			.columns {
				flex-direction: column;
				gap: 16px;
				.column {
					svg {
						&.icon {
						}
						&.bg {
						}
					}
					h3 {
					}
					p {
					}
				}
			}
		}
	}
	@include media-down(xsmall) {
		.container {
			h2 {
				font-size: 26px;
				line-height: 38px;
				.star {
					margin: 0;
					img {
						width: 30px;
						height: 30px;
					}
				}
				.violet__color {
				}
			}
			.columns {
				.column {
					svg {
						&.icon {
						}
						&.bg {
						}
					}
					h3 {
					}
					p {
					}
				}
			}
		}
	}
}
section.catalog {
	.container {
		.caption {
			h2 {
				font-weight: 500;
				font-size: 40px;
				line-height: 60px;
				text-transform: uppercase;
				color: $black;
				margin-bottom: 24px;
				display: block;
			}
			p {
				position: relative;
				display: inline-block;
				width: -webkit-max-content;
				width: -moz-max-content;
				width: max-content;
				margin: 0;
				svg {
					position: absolute;
					z-index: -1;
					top: -60px;
					right: -80px;
					-webkit-transform: translate(50%, -50%);
					        transform: translate(50%, -50%);
				}
			}
		}
		.products {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			    -ms-flex-direction: row;
			        flex-direction: row;
			-webkit-box-pack: justify;
			    -ms-flex-pack: justify;
			        justify-content: space-between;
			margin-top: 80px;
			.product {
				position: relative;
				min-width: 310px;
				.badge {
					position: absolute;
					z-index: 1;
					top: -20px;
					right: -30px;
				}
				img {
					margin: 0 17px 10px;
					max-width: 100%;
				}
				.name {
					font-weight: 400;
					font-size: 20px;
					line-height: 28px;
					color: $dark_gray;
					margin-bottom: 24px;
				}
				.button {
					@include btn();
					@include btn-color-default($light_blue);
					border-radius: 16px;
					border: 1px solid $light_blue;
					color: $white;
					padding: 15px 28px;
					width: 100%;
					text-align: center;
					font-weight: 500;
					font-size: 20px;
					text-decoration: none;
				}
			}
		}
	}
	@include media-down(xmedium) {
		.container {
			.caption {
				h2 {
					font-size: 36px;
					line-height: 44px;
					margin-bottom: 16px;
				}
				p {
					svg {
						top: -30px;
						right: -50px;
					}
				}
			}
			.products {
				margin-top: 50px;
				.product {
					min-width: unset;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					.badge {
						transform: scale(.7);
					}
					img {
					}
					.name {
					}
					.button {
						padding: 11px 18px;
						font-size: 16px;
						line-height: 1.2;
						width: max-content;
					}
				}
			}
		}
	}
	@include media-down(medium) {
		.container {
			.caption {
				h2 {
				}
				p {
					width: unset;
					svg {
						display: none;
					}
				}
			}
			.products {
				flex-direction: column;
				.product {
					.badge {
					}
					img {
					}
					.name {
					}
					.button {
					}
				}
			}
		}
	}
}
section.slogan {
	.container {
		h2 {
			margin: 126px auto 0;
			max-width: 1000px;
			font-weight: 500;
			font-size: 40px;
			line-height: 60px;
			text-transform: uppercase;
			color: $black;
			text-align: center;
		}
	}
	@include media-down(xsmall) {
		.container {
			h2 {
				font-size: 26px;
				line-height: 38px;
			}
		}
	}
}
section.cta {
	.container {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		position: relative;
		.left {
			img {
			}
		}
		.right {
			-ms-flex-item-align: end;
			    align-self: flex-end;
			color: $white;
			margin-bottom: 90px;
			h3 {
				text-transform: uppercase;
				margin-bottom: 8px;
				font-weight: 500;
				font-size: 40px;
				line-height: 60px;
			}
			p {
				margin-bottom: 32px;
				font-weight: 400;
				font-size: 24px;
				line-height: 34px;
			}
			.button {
				@include btn();
				@include btn-color-default($rose);
				border-radius: 16px;
				border: 1px solid $rose;
				color: $white;
				padding: 15px 28px;
				width: 100%;
				text-align: center;
				font-weight: 500;
				font-size: 20px;
				text-decoration: none;
				max-width: 382px;
				display: inline-block;
				font-weight: 400;
				font-size: 20px;
				line-height: 30px;
			}
			svg {
				position: absolute;
				z-index: -1;
				left: 50%;
				bottom: 0;
				-webkit-transform: translateX(-50%);
				        transform: translateX(-50%);
			}
		}
	}
	@include media-down(xxlarge) {
		overflow: hidden;
		.container {
			.left {
				img {
				}
			}
			.right {
				h3 {
				}
				p {
				}
				.button {
				}
				svg {
				}
			}
		}
	}
	@include media-down(xlarge) {
		margin-top: 40px;
		.container {
			.left {
				max-width: 400px;
				img {
					max-width: 100%;
				}
			}
			.right {
				h3 {
				}
				p {
				}
				.button {
				}
				svg {
				}
			}
		}
	}
	@include media-down(xmedium) {
		.container {
			.left {
				max-width: 300px;
				img {
				}
			}
			.right {
				margin-bottom: 40px;
				h3 {
					font-size: 32px;
					line-height: 48px;
				}
				p {
				}
				.button {
				}
				svg {
				}
			}
		}
	}
	@include media-down(medium) {
		.container {
			.left {
				max-width: 170px;
				img {
				}
			}
			.right {
				margin: 20px 0 40px;
				h3 {
					font-size: 26px;
					line-height: 36px;
				}
				p {
					font-size: 20px;
					line-height: 26px;
					margin-bottom: 10px;
				}
				.button {
					padding: 11px 18px;
					width: unset;
				}
				svg {
				}
			}
		}
	}
}
section.where-buy {
	margin-top: 126px;
	.container {
		gap: 24px;
		h1 {
			font-weight: 500;
			font-size: 40px;
			line-height: 60px;
			text-transform: uppercase;
			color: $black;
			margin: 0;
		}
		p {
			font-weight: 400;
			font-size: 24px;
			line-height: 34px;
			color: $black;
			margin: 0;
		}
		.columns {
			margin-top: 44px;
			padding: 0 20px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			a.column {
				text-decoration: none;
				img {
					max-width: 100%;
				}
			}
		}
	}
	@include media-down(xxlarge) {
		.container {
			h1 {
			}
			p {
			}
			.columns {
				a.column {
					img {
						max-width: 75%;
					}
				}
			}
		}
	}
	@include media-down(xmedium) {
		.container {
			h1 {
			}
			p {
			}
			.columns {
				flex-wrap: wrap;
				gap: 10px;
				a.column {
					display: inline-flex;
					flex: 0 0 calc(50% - 5px);
					img {
						max-width: 100%;
					}
				}
			}
		}
	}
	@include media-down(xsmall) {
		.container {
			h1 {
			}
			p {
			}
			.columns {
				flex-wrap: no-wrap;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 5px;
				a.column {
					display: flex;
					flex: 0 0 100%;
					img {
						max-width: 100%;
					}
				}
			}
		}
	}
}
section.thank-you {
	margin-top: 126px;
	text-align: center;
	.container {
		gap: 24px;
		h1 {
			font-weight: 500;
			font-size: 40px;
			line-height: 60px;
			text-transform: uppercase;
			color: $black;
			margin: 0;
		}
		p {
			font-weight: 400;
			font-size: 24px;
			line-height: 34px;
			color: $black;
			margin: 0;
		}
	}
}
.modal {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(#646464, .54);
	display: none;
	&.open {
		z-index: 5;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&.header__modal {
		form {
			position: relative;
			z-index: 5;
			display: flex;
			flex-direction: column;
			gap: 24px;
			background: $white;
			width: 794px;
			padding: 56px;
			h2 {
				margin: 0;
				text-align: center;
				font-weight: 500;
				font-size: 40px;
				line-height: 60px;
				text-transform: uppercase;
				color: $black;
			}
			p {
				margin: 0 auto;
				font-weight: 400;
				font-size: 24px;
				line-height: 34px;
				text-align: center;
				color: $dark_gray;
				max-width: 80%;
			}
			.form-section {
				margin-top: 32px;
				display: flex;
				flex-direction: column;
				gap: 34px;
				.form-group {
					input {
						padding: 18px;
						border: 1px solid $light_gray;
						border-radius: 16px;
					}
				}
				.form-submit {
					button {
						@include btn();
						@include btn-color-default($rose);
						color: $white;
						opacity: .6;
						border-radius: 16px;
						width: 100%;
					}
					&:hover {
						button {
							opacity: 1;
						}
					}
				}
			}
		}
	}
	.modal__close {
		position: fixed;
		z-index: 4;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: block;
	}
}